{
  "name": "qi-project-management",
  "version": "0.1.0",
  "private": true,
  "homepage": "/qi-project-management/",
  "dependencies": {
    "@data-ui/histogram": "0.0.69",
    "@material-ui/core": "3.0.3",
    "autosuggest-highlight": "3.1.1",
    "js-cookie": "2.1.4",
    "lodash": "4.17.4",
    "material-design-icons": "3.0.1",
    "material-ui-icons": "1.0.0-beta.36",
    "mobx": "3.3.0",
    "mobx-react": "4.3.2",
    "mobx-router": "git+ssh://git@github.com:hauran/mobx-router.git#529e3cb",
    "moment": "2.19.1",
    "node-static": "0.7.10",
    "numeral": "^2.0.6",
    "per-env": "1.0.2",
    "query-string": "4.3.2",
    "react": "16.3.0",
    "react-autosuggest": "9.4.1",
    "react-dom": "16.3.3",
    "react-scripts": "1.0.13",
    "react-spinners": "0.1.9",
    "react-sweet-progress": "^1.1.2",
    "superagent": "3.6.3",
    "superagent-bluebird-promise": "4.2.0",
    "sw-precache": "5.2.0"
  },
  "scripts": {
    "start": "per-env",
    "build": "react-scripts build && sw-precache --config=sw-precache-config.js",
    "start:development": "source etc/.env.local; react-scripts start",
    "start:production": "npm run build; bin/serve_static",
    "eject": "react-scripts eject"
  },
  "engines": {
    "node": "6.9.2"
  }
}
